global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mlflow-serving'
    static_configs:
      - targets: ['mlflow-serving:8000']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'mlflow-serving-api'
    static_configs:
      - targets: ['mlflow-serving:8000']
    metrics_path: '/api/v1/metrics'
    scrape_interval: 30s